<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Ajax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn-container">
        <button id="get-data" class="btn">Get Quote</button>
        <button id="tweet-btn" class="btn btn-tweet">Tweet</button>
    </div>
    <div class="quote-container">
        <blockquote id="quote" class="quote">
        </blockquote>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="getquote.js"></script>
</body>

</html>